{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://twittermanagersogeti.appspot.com/_ah/api",
  "name" : "manageUsers",
  "version" : "v1",
  "description" : "permet de controler le traitement de reactualisation des friends",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://twittermanagersogeti.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "manageUsers.manageUsersService.isRunning" : {
      "path" : "isRunning",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.sogeti.service.rest.ManageUsersService.isRunning",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "manageUsers.manageUsersService.stopManagement" : {
      "path" : "stop",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.sogeti.service.rest.ManageUsersService.stopManagement",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "manageUsers.manageUsersService.startManagement" : {
      "path" : "start",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.sogeti.service.rest.ManageUsersService.startManagement",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "RestServiceResponse" : {
        "id" : "RestServiceResponse",
        "type" : "object",
        "properties" : {
          "nomService" : {
            "type" : "string"
          },
          "serviceRuning" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "org.sogeti.service.rest.ManageUsersService.isRunning" : {
        "response" : {
          "$ref" : "RestServiceResponse"
        }
      },
      "org.sogeti.service.rest.ManageUsersService.stopManagement" : {
        "response" : {
          "$ref" : "RestServiceResponse"
        }
      },
      "org.sogeti.service.rest.ManageUsersService.startManagement" : {
        "response" : {
          "$ref" : "RestServiceResponse"
        }
      }
    }
  }
}