account.screenname = mfoucaud
criterian1=Tomcat ,Glassfish ,JBoss ,Weblogic ,Websphere, TomEE, PHP, Groovy, Ruby, Python, Scala, Open Source, HTML, JavaScript
#Liste de criteres avec condition, conditions séparées par "#" , listes de mots séparées par des ";" et  mots sparés par ",", la fin de ligne ce termine sans rien
#exemple: Software; Developer, Architect, Engineer# Java, J2EE; Spring, Struts, JSF, JSP
criterian1conditions=
criterian2=JDBC, REST, SQL, Programmer, MDE, MDD, MDA, Model-Driven, MyBatis, JavaFX, GWT 
criterian2conditions=Software; Developer, Architect, Engineer
criterian3=Java, JavaEE, J2EE, JEE, Hibernate, JPA, Spring, Struts, Wicket, JSF, JSP, Eclipse
criterian3conditions=
scoreOk=3

#Mickael
oauth.consumer.key = 7JacUNxCHthyzaOqagu43Q
oauth.consumer.secret = HtWXpUTat3S6efysTDLB6xOWswZvgjoho9S0geHRO0
oauth.acces.token = 141688408-mJPOCIKbM9s27F8X4IqlEkQWwlgzAS56HIUwUL39
oauth.acces.token.secret = LMmXnjMBbQxbs0sTTJAxyHO3X6NWgrssiiW6mykeMMm0X

#Florian
#oauth.consumer.key = LM5YPlBehWaUBZEquoHvA
#oauth.consumer.secret = JhcfshKBy0q2RgexVId5LtpoaxScy0p41dLDILMA
#oauth.acces.token = 2383487646-ClFILyWHPu3W2Zr8rwpCg0k5inZfyXd1qFnN81x
#oauth.acces.token.secret = pogeLxSRPo8wA8VYEhXTCw9eUfjORbTfRrRLzm50EN3Bh